<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.room.beersearch.model.BeerSearch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_marginRight="10dp"
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{item.image_url}"/>

        <LinearLayout
            android:id="@+id/ly_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            app:layout_constraintTop_toTopOf="@+id/posterImage"
            app:layout_constraintBottom_toBottomOf="@+id/posterImage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="맥주명"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            app:layout_constraintTop_toTopOf="@+id/posterImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
